<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <title>Hommikusöögid</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        main {
            padding: 20px;
            flex: 1;
        }
        footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px 0;
        }
        .recipe {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 10px;
        }
        .back-link {
            position: absolute;
            left: 20px;
            top: 50px;
            text-decoration: none;
            font-size: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="back-link">&#8656; Tagasi</a>
        <h1>Hommikusöögid</h1>
    </header>
    <main>
        <div class="recipe">
            <h2><a href="retsept1.html">Kaerahelbepuder</a></h2>
            <p>Siin on retsepti 1 kirjeldus.</p>
        </div>
        <div class="recipe">
            <h2><a href="retsept2.html">Omlett</a></h2>
            <p>Siin on retsepti 2 kirjeldus.</p>
        </div>
        <div class="recipe">
            <h2><a href="retsept3.html">Pannkoogid</a></h2>
            <p>Siin on retsepti 3 kirjeldus.</p>
        </div>
        <div class="recipe">
            <h2><a href="retsept4.html">Võiku</a></h2>
            <p>Siin on retsepti 4 kirjeldus.</p>
        </div>
        <div class="recipe">
            <h2><a href="retsept5.html">Smuuti</a></h2>
            <p>Siin on retsepti 5 kirjeldus.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023</p>
    </footer>
</body>
</html>
