<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <title>Taskukohased toidud tudengile</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            text-decoration: none;
            color: #3498db;
            font-size: 20px;
            margin: 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            flex: 1;
        }
        footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px 0;
        }
        .intro {
            margin: 20px;
            text-align: center; /* Teksti keskele viimiseks */
        }
    </style>
</head>
<body>
    <header>
        <h1>Taskukohased toidud tudengile</h1>
    </header>
    <div class="intro">
        <p>Meie veebileht on loodud tudengitele, kes ei tea, mida süüa teha. <br> Oma veebilehel jagame taskukohaseid ning kergeid retsepte. Iga retsepti juures on kirjas ligikaudne hind ning valmistamisaeg.</p>
    </div>
    <nav>
        <a href="hommikusoogid.html">Hommikusöögid</a>
        <a href="lounasoogid.html">Lõuna/Õhtusöögid</a>
    </nav>
    <main>
        <!-- Siin saate lisada lehe põhisisu, näiteks retseptid ja muu info -->
    </main>
    <footer>
        <p>&copy; 2023</p>
    </footer>
</body>
</html>
