<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <title>Lõuna/Õhtusöögid</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        main {
            padding: 20px;
            flex: 1;
        }
        footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px 0;
        }
        .recipe {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 10px;
        }
        .back-link {
            position: absolute;
            left: 20px;
            top: 50px;
            text-decoration: none;
            font-size: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="back-link">&#8656; Tagasi</a>
        <h1>Lõuna/Õhtusöögid</h1>
    </header>
    <main>
        <div class="recipe">
            <h2><a href="louna-retsept1.html">Pasta Bolognese</a></h2>
            <p>6 eurot, 3 portsjonit. 2eur/portsjon. Valmistusaeg: 40min</p>
        </div>
        <div class="recipe">
            <h2><a href="louna-retsept2.html">Kana-nuudli wok</a></h2>
            <p>7 eurot, 3 portsjonit. 2.3eur/portsjon. Valmistusaeg: 30min</p>
        </div>
        <div class="recipe">
            <h2><a href="louna-retsept3.html">Kotletid ja kartul</a></h2>
            <p>4 eurot, 2 portsjonit. 2eur/portsjon. Valmistusaeg: 1h</p>
        </div>
        <div class="recipe">
            <h2><a href="louna-retsept4.html">Kartulipuder ja hakklihakaste</a></h2>
            <p>5eurot, 3 portsjonit. 1.66eur/portsjon. Valmistusaeg: 45min</p>
        </div>
        <div class="recipe">
            <h2><a href="louna-retsept5.html">Riis ja kanakarri</a></h2>
            <p>5eurot, 3 portsjonit, 1.66eur/portsjon. Valmistusaeg: 45min</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023</p>
    </footer>
</body>
</html>
